<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex, nofollow" />
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="menu-nav.css" />

<link href="https://fonts.googleapis.com/css?family=Reenie+Beanie&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,600,400" rel="stylesheet" />